.container {
    z-index: 999;
    position: absolute;
    bottom: 0;
    left: 50%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    row-gap: 1rem;
    padding: 1.2rem 0;
    width: calc(100% - 2.4rem);
    border-radius: 0.6rem;
    background-color: var(--color-white);
    transform: translateY(50%) translateX(-50%);
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}
.info_name {
    font-size: 0.65rem;
    font-weight: 500;
    color: var(--color-dark-gray);
}
.info_value {
    font-size: 1.1rem;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .container {
        padding: 1.9rem 0;
        row-gap: 1.8rem;
        width: calc(100% - 5rem);
        border-radius: 0.7rem;
    }
    .info {
        gap: 0.6rem;
    }
    .info_name {
        font-size: 0.9rem;
    }
    .info_value {
        font-size: 1.6rem;
    }
}