.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main {
  min-height: 100vh;
  height: 100vh;
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr;
}
.title {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-white);
}
.section_header {
  z-index: 5;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  height: 308px;
  padding: 1.5rem 1.2rem;
  background: url("/images/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: 55.5% 0%;
  width: 100%;
  overflow: visible;
}
.section_map {
  display: flex;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 2rem;
  }
  .section_header {
    padding: 2.8rem 2.5rem;
    gap: 2rem;
    height: 456px;
  }
}